# .env
PRIVATE_KEY=
PRIVATE_KEY_2=

# RPC URLs
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# API Keys - UTILISER LA MÊME CLÉ ETHERSCAN PARTOUT
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

REPORT_GAS=false